/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

#container-2 {
  padding-left: 0px;
  padding-right: 0px
}






#container-1 {
  // background: #b3e6eb;
  font-size: 40px;
  color: white;
  
}

#line-1 {
  background-color: white;
}

#h5-tag-1 {
  font-size: 40px;
  color: white;
  margin: 30px;
  padding-right: 65px;
  padding-left: 65px;
}

#h5-tag-2 {
  font-size: 20px;
  color: white;
  margin: 30px;
  padding-right: 65px;
  padding-left: 65px;


}

#panel-container-2 {
  background-color:rgb(157, 157, 157);
}



#h4-tag-1 {
  margin-top: 0x;
  margin-bottom: 0px;
}

#card-2 {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
  border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
}